# android-clean-architecture-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kevincampos/policies/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/me/kevincampos/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/me/kevincampos/cache/: ExchangeCacheImpl.kt
cache/src/main/java/me/kevincampos/cache/dao/: ExchangeDao.kt
cache/src/main/java/me/kevincampos/cache/database/: ExchangeConstants.kt  ExchangeListDatabase.kt
cache/src/main/java/me/kevincampos/cache/mapper/: EntityMapper.kt  ExchangeEntityMapper.kt
cache/src/main/java/me/kevincampos/cache/model/: ExchangeEntity.kt
cache/src/test/java/me/kevincampos/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/me/kevincampos/data/: ExchangeCache.kt  ExchangeRemote.kt  ExchangeRepositoryImpl.kt
data/src/main/java/me/kevincampos/data/cache/: ExchangeCache.kt
data/src/main/java/me/kevincampos/data/remote/: ExchangeRemote.kt
data/src/test/kotlin/me/kevincampos/data/: ExchangeRepositoryImplTest.kt
data/src/test/kotlin/me/kevincampos/data/factory/: DataFactory.kt  ExchangeFactory.kt
domain/: build.gradle
domain/src/main/java/me/kevincampos/domain/: Exchange.kt  ExchangeRepository.kt  GetExchangesUseCase.kt  Result.kt
domain/src/main/java/me/kevincampos/domain/interactor/: GetExchangesUseCase.kt
domain/src/main/java/me/kevincampos/domain/model/: Exchange.kt
domain/src/main/java/me/kevincampos/domain/util/: Event.kt  Extensions.kt  Result.kt
domain/src/test/java/me/kevincampos/domain/interactor/: GetExchangesUseCaseTest.kt
domain/src/test/java/me/kevincampos/domain/interactor/factory/: DataFactory.kt  ExchangeFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/me/kevincampos/policies/: ExampleInstrumentedTest.kt  ExchangeListActivityTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/me/kevincampos/policies/: ExchangeAdapter.kt  ExchangeDiffCallback.kt  ExchangeListActivity.kt  ExchangeListApplication.kt  ExchangeViewHolder.kt
mobile-ui/src/main/java/me/kevincampos/policies/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/me/kevincampos/policies/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/me/kevincampos/policies/util/: BindingAdapters.kt  ExchangeListGlideModule.kt
mobile-ui/src/main/res/layout/: activity_exchange_list.xml  item_exchange.xml
mobile-ui/src/main/res/menu/: menu_main.xml
mobile-ui/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/me/kevincampos/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/kevincampos/presentation/: CoroutinesDispatcherProvider.kt  ExchangeItemViewModel.kt  ExchangeListViewModel.kt
presentation/src/main/java/me/kevincampos/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/me/kevincampos/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/me/kevincampos/remote/: ExchangeRemoteImpl.kt
remote/src/main/java/me/kevincampos/remote/mapper/: CurrencyResponseMapper.kt  ExchangeResponseMapper.kt  ResponseMapper.kt
remote/src/main/java/me/kevincampos/remote/model/: ExchangeResponse.kt
remote/src/main/java/me/kevincampos/remote/service/: ExchangeService.kt  ExchangeServiceFactory.kt
remote/src/test/java/me/kevincampos/remote/: ExchangeRemoteImplTest.kt
