<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/exchange_icon"
            android:layout_width="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="40dp"
            tools:src="@drawable/mercado_bitcoin"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/exchange_name"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                tools:text="Mercado Bitcoin"/>

        <TextView
                android:id="@+id/exchange_country"
                android:layout_width="match_parent"
                android:textColor="#888"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                tools:text="Brazil"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/exchange_btc_volume"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="0 BTC"/>

        <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="traded in the last 24h"/>

    </LinearLayout>

</LinearLayout>